<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/container_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/form_header"
                    android:text="Administrator Registration" />

                <TextView
                    style="@style/form_subheader"
                    android:text="Credentials" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_details"
                android:orientation="vertical"
                android:paddingEnd="15dp"
                android:paddingStart="15dp">

                <TextView
                    style="@style/form_label"
                    android:textColor="@color/colorPrimary"
                    android:text="Username" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_username"
                        style="@style/form_text_box"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        tools:text="harrenhal" />

                    <ImageView
                        android:id="@+id/img_valid_username"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_check_black_24dp"
                        android:tint="@android:color/holo_green_dark"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_invalid_username"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_close_black_24dp"
                        android:tint="@android:color/holo_red_dark"
                        android:visibility="gone"
                        tools:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/prg_loading_username"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:progressTint="@android:color/darker_gray"
                        android:visibility="gone"
                        tools:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_username_validation_empty"
                    style="@style/validation_text_vll"
                    android:text="Please enter a username for your account"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/txt_username_validation_start"
                    style="@style/validation_text_vll"
                    android:text="Your username should start with a letter"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/txt_username_validation_chars"
                    style="@style/validation_text_vll"
                    android:text="Your username should only contain a letter, number, \'-\', and \'_\'"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/txt_username_validation_used"
                    style="@style/validation_text_vll"
                    android:text="The username you picked is already used by another user"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    style="@style/form_label"
                    android:textColor="@color/colorPrimary"
                    android:text="Email address" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txt_email"
                        style="@style/form_text_box"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:inputType="textEmailAddress"
                        tools:text="harrenhal" />

                    <ImageView
                        android:id="@+id/img_valid_email"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_check_black_24dp"
                        android:tint="@android:color/holo_green_dark"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/img_invalid_email"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_close_black_24dp"
                        android:tint="@android:color/holo_red_dark"
                        android:visibility="gone"
                        tools:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/prg_loading_email"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        android:progressTint="@android:color/darker_gray"
                        android:visibility="gone"
                        tools:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_email_validation_empty"
                    style="@style/validation_text_vll"
                    android:text="Please enter an email address to associate with your account"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/txt_email_validation_invalid"
                    style="@style/validation_text_vll"
                    android:text="Please enter a valid email address"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/txt_email_validation_used"
                    style="@style/validation_text_vll"
                    android:text="The email you picked is already used by another user"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    style="@style/form_label"
                    android:textColor="@color/colorPrimary"
                    android:text="Password" />

                <EditText
                    android:id="@+id/txt_password"
                    style="@style/form_text_box"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/txt_password_validation_empty"
                    style="@style/validation_text_vll"
                    android:text="Please enter your password"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/txt_password_validation_length"
                    style="@style/validation_text_vll"
                    android:text="Your password needs to have at least 6 characters"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/txt_password_validation_no_upper"
                    style="@style/validation_text_vll"
                    android:text="Your password needs to contain an upper case letter"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/txt_password_validation_no_lower"
                    style="@style/validation_text_vll"
                    android:text="Your password needs to contain an lower case letter"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/txt_password_validation_no_number"
                    style="@style/validation_text_vll"
                    android:text="Your password needs to contain a number"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    style="@style/form_label"
                    android:text="Confirm password" />

                <EditText
                    android:id="@+id/txt_confirm_password"
                    style="@style/form_text_box"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/txt_confirm_password_validation_empty"
                    style="@style/validation_text_vll"
                    android:text="Please enter your password again"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/txt_confirm_password_validation_match"
                    style="@style/validation_text_vll"
                    android:text="The password you entered does not match."
                    android:visibility="gone"
                    tools:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/container_buttons"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <Button
            android:id="@+id/btn_next"
            android:text="Next"
            style="@style/form_button" />

    </LinearLayout>

</LinearLayout>