<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_buttons"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_next"
            android:text="Next"
            style="@style/form_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_details"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:text="Create shop"
            style="@style/form_header" />

        <TextView
            android:text="Shop Map Location"
            style="@style/form_subheader" />

        <TextView
            android:text="Drag the marker to the location of your shop in the map below."
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_details"
        android:layout_above="@id/container_buttons"/>

</RelativeLayout>